parameters:
	level: 5
	paths:
		- .
	excludePaths:
		- Tests/*
		- vendor/*
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			path: Form/Step.php
		# TODO remove as soon as Symfony >= 5.0 is required
		-
			message: '#^Property Craue\\FormFlowBundle\\EventListener\\(FlowExpired|PreviousStepInvalid)EventListener::\$translator has unknown class Symfony\\Component\\Translation\\TranslatorInterface as its type\.$#'
			paths:
				- EventListener/FlowExpiredEventListener.php
				- EventListener/PreviousStepInvalidEventListener.php
		# TODO remove as soon as Symfony >= 5.0 is required
		-
			message: '#^Parameter \$translator of method Craue\\FormFlowBundle\\EventListener\\(FlowExpired|PreviousStepInvalid)EventListener::setTranslator\(\) has invalid type Symfony\\Component\\Translation\\TranslatorInterface\.$#'
			paths:
				- EventListener/FlowExpiredEventListener.php
				- EventListener/PreviousStepInvalidEventListener.php
		# TODO remove as soon as Symfony >= 5.0 is required
		-
			message: '#^Class Symfony\\Component\\Translation\\TranslatorInterface not found\.$#'
			paths:
				- EventListener/FlowExpiredEventListener.php
				- EventListener/PreviousStepInvalidEventListener.php
		# TODO remove as soon as Symfony >= 5.0 is required
		-
			message: '#^Call to method trans\(\) on an unknown class Symfony\\Component\\Translation\\TranslatorInterface\.$#'
			paths:
				- EventListener/FlowExpiredEventListener.php
				- EventListener/PreviousStepInvalidEventListener.php
		# TODO remove as soon as Symfony >= 5.1 is required
		-
			message: '#^Parameter \#2 \$default of method Symfony\\Component\\HttpFoundation\\InputBag::get\(\) expects bool\|float\|int\|string\|null, array given\.$#'
			path: Form/FormFlow.php
		# TODO remove as soon as Symfony >= 5.3 is required
		-
			message: '#^Call to an undefined method Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface::getUsername\(\)\.$#'
			path: Storage\UserSessionStorageKeyGenerator.php
		# TODO remove as soon as Doctrine DBAL >= 3.0 is required
		-
			message: '#^Cannot call method fetchColumn\(\) on Doctrine\\DBAL\\Result\|int\|string\.$#'
			path: Storage/DoctrineStorage.php
		# TODO remove as soon as Doctrine DBAL >= 3.0 is required
		-
			message: '#^Access to undefined constant Doctrine\\DBAL\\Types\\Type::(STRING|TARRAY)\.$#'
			path: Storage/DoctrineStorage.php
