<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
		backupGlobals="false"
		bootstrap="Tests/bootstrap.php"
		colors="true">
	<testsuites>
		<testsuite name="CraueFormFlowBundle">
			<directory suffix="Test.php">Tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<blacklist>
			<directory suffix=".php">Tests</directory>
			<directory suffix=".php">vendor</directory>
		</blacklist>
	</filter>
</phpunit>
